//
//  DropDownMenus-Prefix.pch
//  DropDownDigitalMalls
//
//  Created by Engel Alipio on 10/23/14.
//  Copyright (c) 2014 Digital World International. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__


@import UIKit;
@import Foundation;


#import "Constants.h"
#import "SWRevealViewController.h"
#import <Parse/Parse.h>
#import "UIColor+ColorWithHexString.h"
#import "Utilities.h"
#import "AZSClient/AZSClient.h"
#import <MicrosoftAzureMobile/MicrosoftAzureMobile.h>
#endif
